<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="teacher-dashboard.css">
  </head>
  <body>

    <div class="header">
      <div class = "container">
        <div class = "item"><img src="Logo.png" class = "Himg"></div>
        <div class = "item">Concordia University</div>
      </div>
      <div class = "container">
        <div class = "item"><img src= "ProfPic.png" class = "Himg"> </div>
        <div class = "item">Teacher Name</div>
      </div>
      <div class = "container">
        <div class = "item">Help button</div>
        <div class = "item">Hamburger Menu</div>
      </div>
    </div>


    <div class="leftSide">
      </div>

      <div class = "rightSide">
        <div class = "learningResources">
          <h1>Learning Resources</h1>
          <ul>
            <li><a href="https://concordia.ca/">Concordia.ca</a></li>
            <li><a href="https://library.concordia.ca/">Library</a></li>
            <li><a href="https://office.com">Office 365</a></li>
          </ul>
        </div>
        <div class = "calendarBackground">
          <h1>Calendar</h1>
        </div>

      </div>


	<script src="index.js"></script>
  </body>

  
</html>