<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="teacher-dashboard.css">
  </head>
  <body>

    <div class="container">
        <div class = "item"><img src="Logo.png" ></div>
        <div class = "item">Concordia University</div>
      </div>


    <div class="sidenav">
      </div>


	<script src="index.js"></script>
  </body>

  
</html>